<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{list-style: none;}
        .nav{max-width: 800px; margin: 0 auto; padding:20px 0; display: flex; flex-flow:row wrap; justify-content:space-around;}
        .nav a{font-size: 14px; color: #333; text-decoration: none;}
        .nav a:hover, .nav .current{color: #f00; text-decoration: underline;}
        .a{height: 200px; width:100%; overflow: hidden; margin:10px auto;}
        .a li{height: 198px; width: 198px; background: #efefef; margin-right: 10px; line-height: 2.4; font-size: 30px; text-align: center; float: left;}
    </style>
</head>
<body>
    <div class="a" id="a1">
        <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        </ul>
    </div>

<!-- Script -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/scrollForever.js"></script>
<script type="text/javascript">
    $(function(){
        $("#a1").scrollForever();
    })
</script>
</body>
</html>